#User Configuration

#OE_TERMINAL = "tmux"

# Add EXTRA_IMAGEDEPENDS default components
EXTRA_IMAGEDEPENDS:zynqmp = " virtual/fsbl virtual/pmu-firmware arm-trusted-firmware"
EXTRA_IMAGEDEPENDS:zynq = " virtual/fsbl"
EXTRA_IMAGEDEPENDS:microblaze = " virtual/fsboot virtual/elfrealloc"

#Remove all qemu contents
IMAGE_CLASSES:remove = "image-types-xilinx-qemu qemuboot-xilinx"
IMAGE_FSTYPES:remove = "wic.qemu-sd"

EXTRA_IMAGEDEPENDS:remove = "qemu-helper-native virtual/boot-bin"

SIGGEN_UNLOCKED_RECIPES += "init-ifupdown"

# Do not include the mipi-support-ultra96.dtsi file
MACHINE_FEATURES:remove:ultra96-zynqmp = "mipi"
