#Note: Mention Each package in individual line
#      cascaded representation with line breaks are not valid in this file.
IMAGE_INSTALL:append = " peekpoke"
IMAGE_INSTALL:append = " gpio-demo"
IMAGE_INSTALL:append = " packagegroup-base-extended"
IMAGE_INSTALL:append = " cmake"
IMAGE_INSTALL:append = " lmsensors-sensorsdetect"
IMAGE_INSTALL:append = " python-pyserial"
IMAGE_INSTALL:append = " libftdi"
IMAGE_INSTALL:append = " python3-pip"
IMAGE_INSTALL:append = " iperf3"
IMAGE_INSTALL:append = " packagegroup-petalinux-ultra96-webapp"
IMAGE_INSTALL:append = " packagegroup-petalinux-v4lutils"
IMAGE_INSTALL:append = " packagegroup-petalinux-96boards-sensors"
IMAGE_INSTALL:append = " packagegroup-petalinux-x11"
IMAGE_INSTALL:append = " packagegroup-petalinux-matchbox"
IMAGE_INSTALL:append = " ultra96-ap-setup"
